<!DOCTYPE html>
<html>
<head>
	<title style="color: red;">Ma première page web</title>
	<style>
        /* Add this style block to center the image */
        .image-container {
            text-align: center;
        }
        .image-container img {
            max-width: 100%; /* Set the max width to 100% of the container */
            height: auto; /* Set the height to auto to maintain aspect ratio */
            margin: 0 auto; /* Add margin to center the image */
        }
    </style>
</head>
<body style="background-color: #edd0a8">
	<div class="image-container">
	<h1>Libérez vos mains</h1>
	<img src="/Supports.jpg" alt="Image 1">
	<p>Voici à votre disposition des petits supports pour gobelets en carton (en attendant le "support-mug", plus dur à imaginer). Merci d'en prendre soin, c'est-à-dire de les laisser à disposition.</p>
	<p>C'est fait "main" (ça se voit !)... avec une imprimante 3D, sur un design original</p>
#	<img src="picture2.jpg" alt="Image 2">
	<p>Vous pouvez me faire part de vos remarques/suggestions/critiques à l@@@ </p>
</body>
</html>
